<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    var user = {
        name: "Çağatay",
        surname: "Yıldız",
        age: 15
    }

    var cities = ["İstanbul", "Ankara", "İzmir"];
    var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];


    var users = [
        {
            id: 1,
            name: "Çağatay",
            surname: "Yıldız",
            age: 15
        },
        {
            id: 2,
            name: "Ahmet",
            surname: "Yıldız",
            age: 15
        },
        {
            id: 3,
            name: "Mehmet",
            surname: "Yıldız",
            age: 15
        }
    ]


    let categories = [
        {
            id:1,
            name:"Electronic",
            description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.",
        },
        {
            id:2,
            name:"Book",
            description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.",
        },
        {
            id:3,
            name:"Food",
            description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.",
        }
    ]
</script>

</html>